# Unity gitignore

# Ignore Unity autogenerated files
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uilds/
[Bb]uild/
[Ll]ogs/
[Mm]emoryCaptures/

# Ignore Unity-specific project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.pidb
*.userprefs
*.booproj
*.svd
*.pdb

# Cache files
/[Aa]ssets/[Ss]treaming[Aa]ssets/Unity[Ww]eb[Aa]sset[Cc]ache/*

# Visual Studio cache
.vs/

# Exclude crash reports and log files
**/CrashReports/*
**/Logs/*

# Exclude user-specific Unity settings
/Library/LastBuild.buildreport
/Assets/Plugins/Editor/JetBrains*/.idea/
/Assets/Plugins/Editor/JetBrains*/.idea/*
